{
  "name": "demo-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "parcel index.html --port 3000",
    "build": "parcel build index.html",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix"
  },
  "devDependencies": {
    "babel-eslint": "10.0.1",
    "eslint": "4.19.1",
    "eslint-config-algolia": "13.3.0",
    "eslint-config-prettier": "4.1.0",
    "eslint-plugin-import": "2.17.3",
    "eslint-plugin-prettier": "3.1.0",
    "parcel-bundler": "1.12.3",
    "prettier": "1.17.1"
  },
  "keywords": [],
  "description": "Wine list"
}